TCG_Creator/CardEdit.xaml

<StackPanel x:Class="TCG_Creator.CardEdit"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:TCG_Creator"
            mc:Ignorable="d"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Label Style="{StaticResource TitleLabel}" 
           Content="Region Settings" />
    <StackPanel Orientation="Horizontal">
        <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" 
                  SelectedItem="{Binding SelectedFontFamily}"
                  IsEnabled="{Binding NotInheritFontFamily}"/>
        <CheckBox Style="{StaticResource SlavedCheckBox}" 
                  IsChecked="{Binding InheritFontFamily}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
        <CheckBox Style="{StaticResource IconCheckBox}"
                  IsChecked="{Binding Bold}"/>
        <CheckBox Style="{StaticResource IconCheckBox}"
                  IsChecked="{Binding Italic}"/>
        <xctk:DoubleUpDown IsEnabled="{Binding NotInheritFontSize}"
                           Value="{Binding FontSize}"
                           Minimum="0.1"/>
        <CheckBox Style="{StaticResource SlavedCheckBox}"
                  IsChecked="{Binding InheritFontFamily}"/>
    </StackPanel>
    <Label Content="Solid Text Color" />
    <xctk:ColorPicker SelectedColor="{Binding SelectedTextFontBrushColor}" 
                      RecentColors="{Binding GetUsedCardColors}"
                      IsEnabled="{Binding NotGradientBrushRequested}"/>
    <Border Style="{StaticResource StackPanelBorder}" >
        <StackPanel>
            <Label Content="Gradient Color Options" />
            <CheckBox Content="Enable"
                      IsChecked="{Binding GradientBrushRequested}" />
                <Label Content="Gradient Color One" />
                <xctk:ColorPicker SelectedColor="{Binding SelectedTextFontBrushColor}" 
                                  RecentColors="{Binding GetUsedCardColors}"
                                  IsEnabled="{Binding GradientBrushRequested}"/>
                <Label Content="Solid Text Color" />
                <xctk:ColorPicker SelectedColor="{Binding SelectedTextFontBrushColor}" 
                                  RecentColors="{Binding GetUsedCardColors}"
                                  IsEnabled="{Binding GradientBrushRequested}"/>
        </StackPanel>
    </Border>
</StackPanel>
