TCG_Creator/DeckEdit.xaml

<StackPanel x:Class="TCG_Creator.DeckEdit"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:TCG_Creator"
            mc:Ignorable="d"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <CheckBox IsChecked="{Binding ShowDeckSettings}"
              Content="Deck Settings"/>
    <GroupBox Style="{StaticResource StdGroupBox}" 
              Header="Current Deck">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource TextButton}"
                        Command="{Binding Path=SaveTemplateCardCommand}"
                        Content="Save" 
                        Grid.Row="0"
                        Grid.Column="0"/>
                <Button Style="{StaticResource TextButton}"
                        Command="{Binding Path=DeleteSelectedTemplateCardCommand}"
                        Content="Delete" 
                        Grid.Row="0"
                        Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</StackPanel>
