TCG_Creator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCG_Creator"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="TCG_Creator.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="TCG Creator" Height="350" Width="525">
    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Save..." 
                          Name="Menu_Save" Click="Menu_Save_Click"/>
                <MenuItem Header="_Open..." 
                          Name="Menu_Open" Click="Menu_Open_Click"/>
            </MenuItem>
            <MenuItem Header="_Deck">
                <MenuItem Header="_Add..."
                          Click="Menu_Add_Deck"/>
                <MenuItem Header="_Export Deck as PDF"/>
                <MenuItem Header="_Export Deck Cards"/>
            </MenuItem>
            <MenuItem Header="Settings..."
                      Click="Menu_Settings_Click"/>
        </Menu>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}"
                    ItemsSource="{Binding DeckTabsWithTemplate}">
        </TabControl>
    </StackPanel>
</Window>
