TCG_Creator/Templates.xaml

<StackPanel x:Class="TCG_Creator.Templates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCG_Creator"
      xmlns:self="clr-namespace:TCG_Creator"
      mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridSplitter Style="{StaticResource StdGridSplitter}" 
                          Grid.Column="0" 
                          Grid.Row="0"/>
        <GridSplitter Style="{StaticResource StdGridSplitter}" 
                          Grid.Column="1" 
                          Grid.Row="0"/>
        <GridSplitter Style="{StaticResource StdGridSplitter}" 
                          Grid.Column="2" 
                          Grid.Row="0"/>
        <GridSplitter Style="{StaticResource StdGridSplitter}" 
                          Grid.Column="3" 
                          Grid.Row="0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="0"
                      Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <HierarchicalDataTemplate x:Key="treeViewDataTemplate"
                                              ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding DisplayName}" />
                        </HierarchicalDataTemplate>
                    </StackPanel.Resources>
                    <local:ComboBoxTreeView ItemsSource="{Binding TreeViewCards}"
                                SelectedItem="{Binding CurrentlySelectedTreeViewCard}"
                                ItemTemplate="{StaticResource treeViewDataTemplate}"
                                Height="Auto"/>
                    <local:PathButton Style="{StaticResource RegionButton}" 
                                      Data="{Binding Source={StaticResource New_Card_Icon}, Path=Data}"
                                      Command="{Binding Path=AddTemplateCardCommand}"
                                      ToolTip="Add New Template"
                                      Height="{Binding ElementName=TemplateComboBox, Path=ActualHeight}"
                                      Visibility="{Binding VisTemplateSettings}"/>
                    <local:PathButton Style="{StaticResource RegionButton}" 
                                      Data="{Binding Source={StaticResource New_Card_Icon}, Path=Data}"
                                      Command="{Binding Path=AddDeckCardCommand}"
                                      ToolTip="Create new card based on selected template"
                                      Height="{Binding ElementName=TemplateComboBox, Path=ActualHeight}"
                                      Visibility="{Binding VisDeckSettings}"/>
                </StackPanel>
                <Label Content="Card Name" />
                <TextBox Text="{Binding CurrentlySelectedCardName}" />
                <local:TemplateEdit Visibility="{Binding VisTemplateSettings}" />
                <local:DeckEdit Visibility="{Binding VisDeckSettings}" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1"
                      Grid.Row="0">
            <local:DeckSettings Visibility="{Binding VisShowDeckSettings}"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="2"
                      Grid.Row="0">
            <local:CardDisplay />
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="3"
                      Grid.Row="0">
            <local:CardEdit />
        </ScrollViewer>
    </Grid>
</StackPanel>
