TCG_Creator/TemplateEdit.xaml

<StackPanel x:Class="TCG_Creator.TemplateEdit"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:TCG_Creator"
            mc:Ignorable="d"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <StackPanel Orientation="Horizontal" >
        <ComboBox ItemsSource="{Binding TreeViewCards}"
                  SelectedItem="{Binding CurrentlySelectedTreeViewCard, Mode=TwoWay}"
                  Text="{Binding CurrentlySelectedTreeViewCardDisplayName, Mode=OneTime}"
                  DisplayMemberPath="DisplayName" 
                  x:Name="TemplateComboBox"/>
        <local:PathButton Style="{StaticResource RegionButton}" 
                          Data="{Binding Source={StaticResource New_Card_Icon}, Path=Data}"
                          Command="{Binding Path=AddCardCommand}"
                          ToolTip="Add New Template"
                          Height="{Binding ElementName=TemplateComboBox, Path=ActualHeight}"/>
    </StackPanel>

    <CheckBox IsChecked="{Binding ShowTemplateSettings}"
              Content="Template Settings"/>
    <GroupBox Style="{StaticResource StdGroupBox}" 
              Header="Current Template">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource TextButton}"
                        Command="{Binding Path=SaveTemplateCard}"
                        Content="Save" />
                <Button Style="{StaticResource TextButton}"
                        Command="{Binding Path=DeleteSelectedTemplateCard}"
                        Content="Delete" />
            </StackPanel>
        </StackPanel>
    </GroupBox>
</StackPanel>
